<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RUG-6J-rpv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="J9E-1w-wbu">
            <objects>
                <tableViewController id="tYE-eZ-QeU" customClass="ViewController" customModule="refresherexample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" estimatedRowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="v0B-SD-cmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="642"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" rowHeight="67" id="58W-Ft-WIT" customClass="PersonTableViewCell" customModule="refresherexample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58W-Ft-WIT" id="Spo-JS-1bb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="239-3z-0eI">
                                            <rect key="frame" x="54" y="7.9999999999999982" width="41.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-8X-nXr">
                                            <rect key="frame" x="16" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4pm-0S-FFN"/>
                                                <constraint firstAttribute="height" constant="30" id="yqY-xd-8r5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXR-X4-aVH">
                                            <rect key="frame" x="54" y="30.333333333333329" width="41.666666666666657" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-VK-zn2">
                                            <rect key="frame" x="103.66666666666667" y="8" width="255.33333333333331" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cg1-8X-nXr" firstAttribute="top" secondItem="Spo-JS-1bb" secondAttribute="top" constant="8" id="FaJ-TD-sBJ"/>
                                        <constraint firstItem="FXR-X4-aVH" firstAttribute="leading" secondItem="239-3z-0eI" secondAttribute="leading" id="MXx-cw-OEZ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FXR-X4-aVH" secondAttribute="bottom" constant="8" id="P2Z-9N-A7L"/>
                                        <constraint firstItem="fxA-VK-zn2" firstAttribute="leading" secondItem="239-3z-0eI" secondAttribute="trailing" constant="8" id="X0s-jW-kiy"/>
                                        <constraint firstItem="239-3z-0eI" firstAttribute="top" secondItem="Cg1-8X-nXr" secondAttribute="top" id="dIa-5n-2Ez"/>
                                        <constraint firstItem="FXR-X4-aVH" firstAttribute="trailing" secondItem="239-3z-0eI" secondAttribute="trailing" id="gfw-w9-3NM"/>
                                        <constraint firstItem="Cg1-8X-nXr" firstAttribute="leading" secondItem="Spo-JS-1bb" secondAttribute="leading" constant="16" id="lMU-HK-Rpx"/>
                                        <constraint firstItem="239-3z-0eI" firstAttribute="leading" secondItem="Cg1-8X-nXr" secondAttribute="trailing" constant="8" id="ufa-f5-xdP"/>
                                        <constraint firstItem="FXR-X4-aVH" firstAttribute="top" secondItem="239-3z-0eI" secondAttribute="bottom" constant="2" id="um8-qg-4gD"/>
                                        <constraint firstItem="fxA-VK-zn2" firstAttribute="top" secondItem="239-3z-0eI" secondAttribute="top" id="zal-n4-4VG"/>
                                        <constraint firstAttribute="trailing" secondItem="fxA-VK-zn2" secondAttribute="trailing" constant="16" id="zye-21-65D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="Cg1-8X-nXr" id="Nqs-Nm-Ovn"/>
                                    <outlet property="infoLabel" destination="FXR-X4-aVH" id="7xH-Y2-JP5"/>
                                    <outlet property="nameLabel" destination="239-3z-0eI" id="G59-96-M8c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tYE-eZ-QeU" id="wJs-41-CBq"/>
                            <outlet property="delegate" destination="tYE-eZ-QeU" id="yaw-96-csn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Test" id="E3u-yg-Flf">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Qin-6i-X6p">
                            <rect key="frame" x="127" y="7.6666666666666679" width="121" height="29.000000000000004"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="efO-So-zOh">
                            <connections>
                                <action selector="refreshWithSender:" destination="tYE-eZ-QeU" id="dmN-Hx-k4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcR-Gz-8Z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="243.32833583208398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tMu-Hj-pK3">
            <objects>
                <viewController id="6fZ-GS-T5x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMB-Tx-Ime">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1S-bo-d0q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                <connections>
                                    <segue destination="RUG-6J-rpv" kind="embed" id="qzz-TA-gli"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-DT-2cq">
                                <rect key="frame" x="0.0" y="730" width="375" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="omS-BJ-RwC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5q-m4-W9R">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="48"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mz-fF-8dq">
                                                <rect key="frame" x="75" y="0.0" width="75" height="48"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI2-gH-lL6">
                                                <rect key="frame" x="150" y="0.0" width="75" height="48"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atY-YE-zcp">
                                                <rect key="frame" x="225" y="0.0" width="75" height="48"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alk-Sg-fP0">
                                                <rect key="frame" x="300" y="0.0" width="75" height="48"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6JX-5X-XGr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.57254901960000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="omS-BJ-RwC" secondAttribute="trailing" id="32v-US-eHh"/>
                                    <constraint firstItem="omS-BJ-RwC" firstAttribute="leading" secondItem="dk4-DT-2cq" secondAttribute="leading" id="EsA-l0-wJK"/>
                                    <constraint firstItem="omS-BJ-RwC" firstAttribute="top" secondItem="dk4-DT-2cq" secondAttribute="top" id="JpP-kM-ghu"/>
                                    <constraint firstItem="3h1-fg-7U4" firstAttribute="bottom" secondItem="omS-BJ-RwC" secondAttribute="bottom" id="iOx-0l-25f"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="3h1-fg-7U4"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dk4-DT-2cq" firstAttribute="trailing" secondItem="8c8-hL-t1m" secondAttribute="trailing" id="2vJ-EQ-xSV"/>
                            <constraint firstItem="t1S-bo-d0q" firstAttribute="trailing" secondItem="FMB-Tx-Ime" secondAttribute="trailing" id="5f6-YU-zja"/>
                            <constraint firstItem="dk4-DT-2cq" firstAttribute="top" secondItem="t1S-bo-d0q" secondAttribute="bottom" id="B6J-cK-YmR"/>
                            <constraint firstItem="dk4-DT-2cq" firstAttribute="bottom" secondItem="FMB-Tx-Ime" secondAttribute="bottom" id="IbM-nY-8cp"/>
                            <constraint firstItem="dk4-DT-2cq" firstAttribute="leading" secondItem="8c8-hL-t1m" secondAttribute="leading" id="SIl-XA-WI2"/>
                            <constraint firstItem="t1S-bo-d0q" firstAttribute="top" secondItem="FMB-Tx-Ime" secondAttribute="top" id="Z7A-oy-Dhz"/>
                            <constraint firstItem="t1S-bo-d0q" firstAttribute="leading" secondItem="FMB-Tx-Ime" secondAttribute="leading" id="qpc-I3-L0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8c8-hL-t1m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V0-xg-vs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-590.55472263868069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfV-lG-T6x">
            <objects>
                <navigationController id="RUG-6J-rpv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hO6-NY-rfa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.37254901959999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tYE-eZ-QeU" kind="relationship" relationship="rootViewController" id="fdN-5k-BWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7o-wE-XoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="people" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.30588235294117649" green="0.37254901960784315" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
